# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1 = int(input())
n = int(input())
d = int(input())
lst = []
lst.append(a1)
b = 0

for i in range(2, n+1):
    b = a1 + (i-1)*d
    lst.append(b)

print(lst)