# 2.1[10]: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть. 
# Количество монет и их положение (0 или 1) пользователь вводит с клавиатуры.
# 
# Примеры/Тесты:
# Введите кол-во монет>? 5
# Положение монеты 0: 0 или 1>? 1
# ...
# 1 0 1 1 0
# Кол-во монет, чтобы перевернуть: 2

s = input('Введите количество монеток: ')
s = int(s)

c0, c1 = 0, 0

for i in range(s):
    a = int(input(f"{i} 1 или 0: "))
    if a == 0:
        c0 += 1
    else:
        c1 += 1
print(f"Кол-во монет, чтобы перевернуть: {min(c0, c1)} ")