# 1.4[8]. Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
# Примеры/Тесты:
# 3 2 4 -> yes
# 3 2 1 -> no

n = input('Введите количество долек: ')
m = input('Введите количество долек: ')
k = input('Введите сколько хотите отломить: ')

if int(k)%int(n) == 0: 
    print(f"{n} {m} {k} -> yes")
elif int(k)%int(m) == 0:
    print(f"{n} {m} {k} -> yes")  
else:
    print(f"{n} {m} {k} -> no")