# 1.3[6]. Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трёх цифр равна сумме последних трёх.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

# Примеры/Тесты:
# 385916 >>> yes
# 123456 >>> no

Number = input()
num = int(Number)
s1 = int(num/100000) + int((num/10000)%10) + int((num/1000)%10)
s2 = int((num/100)%10) + int((num/10)%10) + int(num%10)
if s2 == s1:
    print(f"{Number} >>> yes")
else:
    print(f"{Number} >>> no")